{
  "name": "smart-training",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\" \"e2e/**/*.{ts,tsx}\" \"*.{ts,mjs,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\" \"e2e/**/*.{ts,tsx}\" \"*.{ts,mjs,json}\"",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.7",
    "@octokit/rest": "^20.0.2",
    "esbuild-wasm": "^0.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^2.1.9"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --check",
      "eslint --max-warnings 0"
    ],
    "e2e/**/*.{ts,tsx}": [
      "prettier --check",
      "eslint --max-warnings 0"
    ],
    "src/**/*.{css,json}": [
      "prettier --check"
    ],
    "*.{ts,mjs,json}": [
      "prettier --check"
    ]
  }
}
